@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-time:before {
	content: "\e600";
}
.icon-music:before {
	content: "\e601";
}
.icon-exclamation-sign:before {
	content: "\e602";
}
.icon-ok-sign:before {
	content: "\e603";
}
.icon-remove-sign:before {
	content: "\e604";
}
.icon-download-alt:before {
	content: "\e605";
}
.icon-volume-off:before {
	content: "\e606";
}
.icon-volume-down:before {
	content: "\e607";
}
.icon-volume-up:before {
	content: "\e608";
}
.icon-headphones:before {
	content: "\e609";
}
.icon-info-sign:before {
	content: "\e60a";
}
.icon-question-sign:before {
	content: "\e60b";
}
.icon-calendar:before {
	content: "\e60c";
}
.icon-microphone:before {
	content: "\e60d";
}
.icon-microphone-off:before {
	content: "\e60e";
}
.icon-linux:before {
	content: "\e60f";
}
.icon-warning-sign:before {
	content: "\e610";
}
.icon-step-backward:before {
	content: "\e611";
}
.icon-fast-backward:before {
	content: "\e612";
}
.icon-backward:before {
	content: "\e613";
}
.icon-play:before {
	content: "\e614";
}
.icon-pause:before {
	content: "\e615";
}
.icon-stop:before {
	content: "\e616";
}
.icon-forward:before {
	content: "\e617";
}
.icon-fast-forward:before {
	content: "\e618";
}
.icon-step-forward:before {
	content: "\e619";
}
.icon-eject:before {
	content: "\e61a";
}
.icon-envelope:before {
	content: "\e61b";
}
.icon-arrow-up:before {
	content: "\e61c";
}
.icon-arrow-down:before {
	content: "\e61d";
}
